:root {
  /* Primary */
  --softCyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --strongCyan: hsl(174, 86%, 45%); /* Slider Backround */
  --grayishRed: hsl(14, 92%, 95%); /* Discount Background */
  --lightRed: hsl(15, 100%, 70%); /* Discount Text */
  --paleBlue: hsl(226, 100%, 87%); /* CTA Text */

/* Neutral */
  --white: hsl (0, 0%, 100%); /* Pricing Component Background */
  --veryPaleBlue: hsl(230, 100%, 99%) ; /* Main Background */
  --lightGrayishBlue: hsl(224, 65%, 95%) ; /* Empty Slider Bar */
  --toggleGrayishBlue: hsl(223, 50%, 87%); /* Toggle Background */
  --grayishBlue: hsl(225, 20%, 60%); /* Text */
  --darkBlue: hsl(227, 35%, 25%); /* Text & CTA Background */
}

#body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--veryPaleBlue);
  background-image: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
}

header {
  background-image: url(/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: hsl(174, 77%, 80%);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('/images/icon-slider.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border: 0;
    background: hsl(224, 65%, 95%);
    cursor: pointer;
  }

  .card-list{
    list-style-image: url('/images/icon-check.svg');
    
  }

  button{
    background-color: var( --darkBlue);
    color: var(--paleBlue);
    border-radius: 25px;
    padding: 10px 40px;
    border: none;
  }